
guest {

  write_once("In Init") {
    atom_style full
    pair_style lj/cut/coul/long 10.0
    kspace_style pppm 1.0e-4
    bond_style harmonic
    angle_style hybrid harmonic charmm
    dihedral_style charmm
    improper_style harmonic
    special_bonds amber
  }

  write_once("In Settings") {
    pair_coeff @atom:HGA3 @atom:HGA3 -0.0240 1.3400
    pair_coeff @atom:HGP1 @atom:HGP1 -0.0460 0.2245
    pair_coeff @atom:CG331 @atom:CG331 -0.0780 2.0500
    pair_coeff @atom:OG311 @atom:OG311 -0.1921 1.7650
    angle_coeff @angle:OG311_CG331_HGA3 harmonic 45.9 108.9
    angle_coeff @angle:CG331_OG311_HGP1 harmonic 57.5 106.0
    angle_coeff @angle:HGA3_CG331_HGA3 charmm 35.5 108.4 5.40 1.802
  }

  write_once("Data Masses") {
    @atom:HGA3 1.0080
    @atom:HGP1 1.0080
    @atom:CG331 12.0110
    @atom:OG311 15.9994
  }

  write("Data Atoms") {
    $atom:CB $mol:MEOH @atom:CG331 -0.04 0.0 0.0 0.0
    $atom:OG $mol:MEOH @atom:OG311 -0.65 1.43 0.0 0.0
    $atom:HG1 $mol:MEOH @atom:HGP1 0.42 -0.54 0.93 0.0
    $atom:HB1 $mol:MEOH @atom:HGA3 0.09 -0.54 -0.465 0.89
    $atom:HB2 $mol:MEOH @atom:HGA3 0.09 -0.54 -0.465 -0.89
    $atom:HB3 $mol:MEOH @atom:HGA3 0.09 1.93 0.0 0.0
  }

  write("Data Bonds") {
    $bond:b1 @bond:CG331_OG311 $atom:CB $atom:OG
    $bond:b2 @bond:OG311_HGP1 $atom:OG $atom:HG1
    $bond:b3 @bond:CG331_HGA3 $atom:CB $atom:HB1
    $bond:b4 @bond:CG331_HGA3 $atom:CB $atom:HB2
    $bond:b5 @bond:CG331_HGA3 $atom:CB $atom:HB3
  }

  write("Data Angles") {
      $angle:a1 @angle:HGA3_CG331_HGA3 $atom:HB3 $atom:CB $atom:HB1
      $angle:a2 @angle:OG311_CG331_HGA3 $atom:OG $atom:CB $atom:HB1
      $angle:a3 @angle:HGA3_CG331_HGA3 $atom:HB3 $atom:CB $atom:HB2
      $angle:a4 @angle:CG331_OG311_HGP1 $atom:CB $atom:OG $atom:HG1
      $angle:a5 @angle:OG311_CG331_HGA3 $atom:OG $atom:CB $atom:HB2
      $angle:a6 @angle:HGA3_CG331_OG311 $atom:HB3 $atom:CB $atom:OG
      $angle:a7 @angle:HGA3_CG331_HGA3 $atom:HB1 $atom:CB $atom:HB2
  }

  write("Data Dihedrals") {
  }

  write("Data Impropers") {
  }
}